NAMESPACE=monitoring
PROMETHEUS_URL=prometheus.monitoring.yoursite.com
GRAFANA_URL=grafana.monitoring.yoursite.com
ALERTMANAGER_URL=alertmanager.monitoring.yoursite.com
ALERT_TO=develops@yoursite.com
ALERT_FROM=mornitoring@yoursite.com
SMTP_HOST=smtp.qq.com:587
SMTP_USER=mornitoring@yoursite.com
SMTP_PASSWORD=yourpassword
ALERT_WEBHOOK=http://webhook.yoursite.com
WECHAT_CORP_ID=企业微信账号ID
WECHAT_AGENT_ID=企业微信应用ID
WECHAT_API_SECRET=企业微信应用秘钥
WECHAT_TO_USER=develops
WECHAT_TO_PARTY=develops
WECHAT_TO_TAG=develops
