apiVersion: v1
appVersion: 2.4.3
description: Prometheus is a monitoring system and time series database.
engine: gotpl
home: https://prometheus.io/
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
maintainers:
  - name: giantswarm
    email: info@giantswarm.io
name: prometheus-chart
sources:
  - https://github.com/prometheus/alertmanager
  - https://github.com/prometheus/prometheus
tillerVersion: ">=2.8.0"
version: 0.1.0-[[ .SHA ]]
