groups:
- name: default.rules
  rules:
  - alert: NodeCPUUsage
    expr: 100 - (avg by (instance) (irate(node_cpu{name="node-exporter",mode="idle"}[5m])) * 100) > 75
    for: 2m
    labels: 
      severity: alert
    annotations: 
      summary: "{{$labels.instance}}: High CPU usage detected"
      description: "{{$labels.instance}}: CPU usage is above 75% (current value is: {{ $value }})"
  - alert: InstanceDown
    expr: up == 0
    for: 1m
    labels: 
      severity: alert
    annotations: 
      summary: "Instance {{ $labels.instance }} down"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 1 minute."
  - alert: NodeLowRootDisk
    expr: (node_filesystem_size{mountpoint="/"} - node_filesystem_free{mountpoint="/"} ) / node_filesystem_size{mountpoint="/"} * 100 > 75
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "{{$labels.instance}}: Low root disk space"
      description: "{{$labels.instance}}: Root disk usage is above 75% (current value is: {{ $value }})"
  - alert: NodeLowDataDisk
    expr: (node_filesystem_size{mountpoint="/data"} - node_filesystem_free{mountpoint="/data"} ) / node_filesystem_size{mountpoint="/data"} * 100 > 75
    for: 2m
    labels: 
      severity: warning
    annotations: 
      summary: "{{$labels.instance}}: Low data disk space"
      description: "{{$labels.instance}}: Data disk usage is above 75% (current value is: {{ $value }})"
  - alert: NodeSwapUsage
    expr: ((node_memory_SwapTotal-node_memory_SwapFree)/node_memory_SwapTotal)*100 > 75
    for: 2m
    labels: 
      severity: warning
    annotations: 
      summary: "{{$labels.instance}}: Swap usage detected"
      description: "{{$labels.instance}}: Swap usage usage is above 75% (current value is: {{ $value }})"
  - alert: NodeMemoryUsage
    expr: (node_memory_MemTotal-node_memory_MemFree-node_memory_Cached)/(node_memory_MemTotal)*100 > 75
    for: 2m
    labels: 
      severity: alert
    annotations: 
      summary: "{{$labels.instance}}: High memory usage detected"
      description: "{{$labels.instance}}: Memory usage is above 75% (current value is: {{ $value }})"

